<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<style>
    body {
        font-family: helvetica, arial, sans-serif;
    }
</style>

<body>

    <div style="max-width:732px; margin:0 auto; overflow:hidden">
        <!-- ////////////////////////////////////////////////////////////
                                PLP HEADER START 
        //////////////////////////////////////////////////////////// -->
        <style>
            .fac-row {
                width: 100%;
                clear: both;
                overflow: hidden;
                box-sizing: border-box;
            }
            
            .fac-row img {
                width: 90%;
                display: block;
                margin: 0 auto;
            }
            
            .fac-txt-center {
                text-align: center;
            }
            
            .fac-pad-20 {
                padding: 0 20px;
            }
            
            .fac-row a {
                text-decoration: none;
            }
            
            .fac-row span {
                width: 50%;
                display: block;
                margin: 0 auto;
                padding: 10px 40px;
                background: #000;
                color: #fff;
                text-align: center;
                border-radius: 3px;
                text-transform: uppercase;
            }
            
            .fac-row span:hover {
                opacity: 0.7;
            }
        </style>
        <div style="background:url(img/concrete_seamless.min.png) repeat; padding:20px;">
            <div class="fac-row fac-pad-20">
                <h3 class="fac-txt-center">What's your tee?</h3>
                <p class="fac-txt-center">Find your fit and tee up. No girls&#39; wardrobe is complete without that perfect basic, print or crop ringer T Shirt. Style &#39;em up with a pair of our denim jeans or shorts.</p>

            </div>
            <div class="fac-row">
                <img src="img/plp_header_girls-tees.min.png" alt="">
                <br>
                <a href="#">
                    <span class="fac-btn">View Fit Guide</span>
                </a>
            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////
                                PLP HEADER END 
        //////////////////////////////////////////////////////////// -->
    </div>
    <br>

    <div style="max-width:980px; margin:0 auto; overflow:hidden">
        <!-- ////////////////////////////////////////////////////////////
                            LANDING PAGE START 
        //////////////////////////////////////////////////////////// -->
        <style>
            .fac-row {
                width: 100%;
                clear: both;
                overflow: hidden;
                box-sizing: border-box;
            }
            
            .fac-half {
                width: 50%;
                box-sizing: border-box;
                float: left;
            }
            
            .fac-row img {
                width: 90%;
                display: block;
                margin: 0 auto;
            }
            
            .fac-row h3, .fac-row h4 {text-transform: uppercase;}
            
            .fac-tee-txt {
                background: #fff;
            }
            
            .fac-txt-center {
                text-align: center;
            }
            
            .fac-pad-20 {
                padding: 0 20px;
            }
            
            .fac-tee-pad {
                padding: 15% 7%;
            }
            
            .fac-row a {
                text-decoration: none;
            }
            
            .fac-row span {
                width: 180px;
                display: block;
                margin: 0 auto;
                padding: 10px 40px;
                background: #000;
                color: #fff;
                text-align: center;
                border-radius: 3px;
                text-transform: uppercase;
            }
            
            .fac-row span:hover {
                opacity: 0.7;
            }
            
            @media (max-width: 800px) {
                .fac-half {
                    width: 100%;
                }
                .fac-row {margin-bottom: 2px;}
            }
        </style>
        <div style="background:url(img/concrete_seamless.min.png) repeat; padding:20px 40px;">
            <div class="fac-row fac-pad-20">
                <h3 class="fac-txt-center">What's your tee?</h3>
                <p class="fac-txt-center">Find your fit and tee up. No girls&#39; wardrobe is complete without that perfect basic, print or crop ringer T Shirt. Express your style! Wear &#39;em loose, tuck &#39;em in or tie &#39;em up. Get it right and it’ll work wonders for your top game.</p>
            </div>
            <div class="fac-row">
                <a href="#">
                    <span class="fac-btn">View Fit Guide</span>
                </a>
            </div>
            <br>
            <br>
            <div class="fac-row">
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_scoop-neck.min.gif" alt="">
                </div>
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Scoop Neck</h4>
                    <p class="fac-txt-center">Scoop, don’t stoop in this classic tee.
                        It&#39;s a basic winner.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Vee Neck</h4>
                    <p class="fac-txt-center">This v-neck tee has a
                        relaxed fit, that will have you chillin&#39; in style.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_vee-neck.min.gif" alt="">
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_lennox.min.gif" alt="">
                </div>
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Lennox</h4>
                    <p class="fac-txt-center">Features a straight hem with side splits.
                        Wear back with denim shorts or a boho skirt for that festival look.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Tyler</h4>
                    <p class="fac-txt-center">Similar to the Lennox tee, but features a slight curved hem with side splits. Comes in an array of solid, colours, stripes, marles and graphic prints.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
                <div class="fac-half fac-tee-img">
                    <img src="img/lp-tyler.min.gif" alt="">
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_hayleigh.min.gif" alt="">
                </div>
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Hayleigh</h4>
                    <p class="fac-txt-center">Fits… easy like a Sunday morning. The crop length will cover your naval. Wear back with our high waisted Santiago Jean and you&#39;re done.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Boyfriend Crop</h4>
                    <p class="fac-txt-center">Turn up the music in this oversized boxy fit tee. Semi-cropped, sits nicely below waistline. Wear over a bikini and denim shorts for that beach to streets look.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_boyfriend-crop.min.gif" alt="">
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_bonnie.min.gif" alt="">
                </div>
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Bonnie</h4>
                    <p class="fac-txt-center">The new kid on the block! Similar to the boyfriend crop, but a little shorter in length &amp; more oversized on the fit.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Crop Ringer</h4>
                    <p class="fac-txt-center">Classic crop ringer tee, with a fitted silhouette. Some styles feature a snow wash for that vintage feel.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_crop-ringer.min.gif" alt="">
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_crop-raglan-ringer.min.gif" alt="">
                </div>
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Crop Raglan Ringer</h4>
                    <p class="fac-txt-center">Ringer babes unite! Crop tee, with a raglan sleeve and a fitted silhouette. Vintage inspired and perfect for everyday wear.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Tie Front</h4>
                    <p class="fac-txt-center">Live free or tie trying. Fitted crop tee featuring a tie front and dropped armhole. Adds a feminine edge to any outfit.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_tie-front.min.gif" alt="">
                </div>
            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////
                            LANDING PAGE END
        //////////////////////////////////////////////////////////// -->
    </div>
</body>

</html>