<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<style>
    body {
        font-family: helvetica, arial, sans-serif;
    }
</style>

<body>

    <div style="max-width:732px; margin:0 auto; overflow:hidden">
        <!-- ////////////////////////////////////////////////////////////
                                PLP HEADER START 
        //////////////////////////////////////////////////////////// -->
        <style>
            .fac-row {
                width: 100%;
                clear: both;
                overflow: hidden;
                box-sizing: border-box;
            }
            
            .fac-row img {
                width: 90%;
                display: block;
                margin: 0 auto;
            }
            
            .fac-txt-center {
                text-align: center;
            }
            
            .fac-pad-20 {
                padding: 0 20px;
            }
            
            .fac-row a {
                text-decoration: none;
            }
            
            .fac-row span {
                width: 50%;
                display: block;
                margin: 0 auto;
                padding: 10px 40px;
                background: #000;
                color: #fff;
                text-align: center;
                border-radius: 3px;
                text-transform: uppercase;
            }
            
            .fac-row span:hover {
                opacity: 0.7;
            }
        </style>
        <div style="background:url(img/concrete_seamless.min.png) repeat; padding:20px;">
            <div class="fac-row fac-pad-20">
                <h3 class="fac-txt-center">What's your tee?</h3>
                <p class="fac-txt-center">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

            </div>
            <div class="fac-row">
                <img src="img/plp_header_girls-tees.min.png" alt="">
                <br>
                <a href="#">
                    <span class="fac-btn">View Fit Guide</span>
                </a>
            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////
                                PLP HEADER END 
        //////////////////////////////////////////////////////////// -->
    </div>
    <br>

    <div style="max-width:980px; margin:0 auto; overflow:hidden">
        <!-- ////////////////////////////////////////////////////////////
                            LANDING PAGE START 
        //////////////////////////////////////////////////////////// -->
        <style>
            .fac-row {
                width: 100%;
                clear: both;
                overflow: hidden;
                box-sizing: border-box;
            }
            
            .fac-half {
                width: 50%;
                box-sizing: border-box;
                float: left;
            }
            
            .fac-row img {
                width: 90%;
                display: block;
                margin: 0 auto;
            }
            
            .fac-row h3, .fac-row h4 {text-transform: uppercase;}
            
            .fac-tee-txt {
                background: #fff;
            }
            
            .fac-txt-center {
                text-align: center;
            }
            
            .fac-pad-20 {
                padding: 0 20px;
            }
            
            .fac-tee-pad {
                padding: 15% 7%;
            }
            
            .fac-row a {
                text-decoration: none;
            }
            
            .fac-row span {
                width: 180px;
                display: block;
                margin: 0 auto;
                padding: 10px 40px;
                background: #000;
                color: #fff;
                text-align: center;
                border-radius: 3px;
                text-transform: uppercase;
            }
            
            .fac-row span:hover {
                opacity: 0.7;
            }
            
            @media (max-width: 800px) {
                .fac-half {
                    width: 100%;
                }
                .fac-row {margin-bottom: 2px;}
            }
        </style>
        <div style="background:url(img/concrete_seamless.min.png) repeat; padding:20px 40px;">
            <div class="fac-row fac-pad-20">
                <h3 class="fac-txt-center">What's your tee?</h3>
                <p class="fac-txt-center">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            </div>
            <div class="fac-row">
                <a href="#">
                    <span class="fac-btn">View Fit Guide</span>
                </a>
            </div>
            <br>
            <br>
            <div class="fac-row">
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_scoop-neck.min.gif" alt="">
                </div>
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Scoop Neck</h4>
                    <p class="fac-txt-center">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Vee Neck</h4>
                    <p class="fac-txt-center">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_vee-neck.min.gif" alt="">
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_lennox.min.gif" alt="">
                </div>
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Lennox</h4>
                    <p class="fac-txt-center">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Tyler</h4>
                    <p class="fac-txt-center">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
                <div class="fac-half fac-tee-img">
                    <img src="img/lp-tyler.min.gif" alt="">
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_hayleigh.min.gif" alt="">
                </div>
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Hayleigh</h4>
                    <p class="fac-txt-center">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Boyfriend Crop</h4>
                    <p class="fac-txt-center">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_boyfriend-crop.min.gif" alt="">
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_bonnie.min.gif" alt="">
                </div>
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Bonnie</h4>
                    <p class="fac-txt-center">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Crop Ringer</h4>
                    <p class="fac-txt-center">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_crop-ringer.min.gif" alt="">
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_crop-raglan-ringer.min.gif" alt="">
                </div>
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Crop Raglan Ringer</h4>
                    <p class="fac-txt-center">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
            </div>
            <div class="fac-row">
                <div class="fac-half fac-tee-txt fac-tee-pad">
                    <h4 class="fac-txt-center">Tie Front</h4>
                    <p class="fac-txt-center">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <br>
                    <a href="#">
                        <span class="fac-btn">Shop Now</span>
                    </a>
                </div>
                <div class="fac-half fac-tee-img">
                    <img src="img/lp_tie-front.min.gif" alt="">
                </div>
            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////
                            LANDING PAGE END
        //////////////////////////////////////////////////////////// -->
    </div>
</body>

</html>